{
  "name": "netshoes-cart-api",
  "version": "0.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js"
  },
  "author": "Adrian Prado",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-formidable": "^1.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.46",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^3.1.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.4",
    "should": "^13.2.1"
  }
}